# account-mi-app

./: .gitignore  .travis.yml  README.md  build.gradle  demo.json  deploy.sh  docker-compose.yml  service-account.json.enc  settings.gradle  travis file for test and upload image.yml  travis-tmp.yml
account-mi-api/: build.gradle
account-mi-api/src/main/java/com/isagron/accountmi_api/apis/v1/: RootApiPath.java
account-mi-api/src/main/java/com/isagron/accountmi_api/dtos/goal/: GoalDto.java  (+2 more)
account-mi-api/src/main/java/com/isagron/accountmi_api/validations/: EmailValidator.java  StringMatchesValidator.java  ValidEmail.java  ValidStringMatch.java
account-mi-server/: Dockerfile  build.gradle
account-mi-server/src/main/java/com/isagron/accountmi_server/: AccountMiServerApplication.java
account-mi-server/src/main/java/com/isagron/accountmi_server/config/: AccountMiAppConfig.java  FirebaseConfiguration.java  MongoConfig.java  SecurityConfig.java  WebFluxConfig.java
account-mi-server/src/main/java/com/isagron/accountmi_server/controllers/: AccountSettingController.java  AuthController.java  ExpenseController.java  IncomesController.java  StatController.java
account-mi-server/src/main/java/com/isagron/accountmi_server/exceptions/: DocumentNotFountException.java  FirebaseException.java  UserAlreadyExistException.java  UserIdParamNotMatchToken.java
account-mi-server/src/main/java/com/isagron/accountmi_server/firebase/: FirebaseClient.java  FirebaseExceptionConverter.java
account-mi-server/src/main/java/com/isagron/accountmi_server/security/: CookieUtils.java  Credentials.java  CustomAuthWebFIlter.java  CustomAuthenticationManger.java  CustomSecurityContextRepository.java  FirebaseUser.java  SecurityFilter.java  SecurityService.java
account-mi-server/src/main/java/com/isagron/accountmi_server/services/: AccountService.java  AuthService.java  ExpenseService.java  FirebaseAuthService.java  IncomeService.java  StatService.java
account-mi-server/src/main/java/com/isagron/accountmi_server/web_filters/: UserIdInjectWebFilter.java
account-mi-server/src/main/resources/config/: application-dev.yaml  application-integration.yaml  application-unsecure.yaml  application.yaml
account-mi-server/src/test/java/com/isagron/accountmi_server/controllers/: ExpenseControllerTest.java
account-mi-server/src/test/java/com/isagron/accountmi_server/services/: ExpenseServiceTest.java  StatServiceTest.java
account-mi-server/src/test/java/com/isagron/accountmi_server/test_cases_data/: DataLoader.java  TestCaseData.java
account-mi-server/src/test/resources/: application-test.yaml
(+175 files in other folders)
